upstream client {
  server client:3000; # 使用 create-react-app 建立的預設 port 號為 3000
}

upstream api {
  server api:5000;
}

server {
  listen 80; # nginx 監聽的 port 號
  
  location /sockjs-node { # react-app 使用 webdocket 去偵測改變，在 nginx 需允許 websocket
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break; # 把有 api 的 routing 切割掉，$1 代表 (.*)，break 代表 nginx 之後不會再重切
    proxy_pass http://api;
  }
}